[
	{
		name: "Sonar",
		nickname: "Batboy Conman",
		bio: "?",
		flies: true,
		tags: ["INTELLECTUAL", "HYBRID"],
		attributes: {
			combat: 1,
			vigor: 2,
			mobility: 4,
			charisma: 3,
			intelligence: 5,
		}
	}, {
		name: "Flambae",
		nickname: "Controls Fire and Flame",
		bio: "He controls the fire and flames and his skin doesn't burn",
		flies: true,
		tags: ["FIRE", "FIGHTER"],
		attributes: {
			combat: 4,
			vigor: 1,
			mobility: 3,
			charisma: 2,
			intelligence: 1,
		}
	}, {
		name: "Invisigal",
		nickname: "AKA Invisibitch",
		bio: "?",
		tags: ["THIEF", "LONER"],
		attributes: {
			combat: 2,
			vigor: 1,
			mobility: 3,
			charisma: 1,
			intelligence: 2,
		}
	}, {
		name: "Punch Up",
		nickname: "Smallest Strongman",
		bio: "?",
		tags: ["FLYWEIGHT", "BRAWLER"],
		attributes: {
			combat: 3,
			vigor: 4,
			mobility: 1,
			charisma: 3,
			intelligence: 1,
		}
	}, {
		name: "Prism",
		nickname: "Trick of the Light",
		bio: "?",
		tags: ["POP STAR", "ILLUSIONIST"],
		attributes: {
			combat: 3,
			vigor: 1,
			mobility: 3,
			charisma: 4,
			intelligence: 2,
		}
	}, {
		name: "Malevola",
		nickname: "Devil from Down Under",
		bio: "?",
		tags: ["SORCERESS", "HALF-DEMON"],
		attributes: {
			combat: 3,
			vigor: 2,
			mobility: 2,
			charisma: 3,
			intelligence: 2,
		}
	}, {
		name: "Golem",
		nickname: "The Sentient Construct",
		bio: "?",
		tags: ["DEFENDER", "VERSATILE"],
		attributes: {
			combat: 2,
			vigor: 4,
			mobility: 1,
			charisma: 2,
			intelligence: 1,
		}
	}, {
		name: "Coupé",
		nickname: "Merciless Mercenary",
		bio: "?",
		flies: true,
		tags: ["SHADOW", "ASSASSIN"],
		attributes: {
			combat: 4,
			vigor: 2,
			mobility: 3,
			charisma: 1,
			intelligence: 2,
		}
	},
]
