[
	{
		name: "Refinery Shutdown",
		type: "Assault",
		caller: "Redrock Refinery Ops",
		description: "A rogue AI has taken over the refinery's automated defenses! We're locked out and it's starting to overload the core. Shut it down, hard!",
		requirements: [
			"BREACH the main control room",
			"DESTROY the rogue AI core",
			"SURVIVE the automated defense systems",
		],
		attributes: {
			COMBAT: 9,
			VIGOR: 7,
			MOBILITY: 6,
			CHARISMA: 1,
			INTELLIGENCE: 4,
		},
		position: [850, 200],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Influencer \"Emergency\"",
		type: "Minor Inconvenience",
		caller: "@TorranceTrends",
		description: "\"Help! I'm at the pier and my drone for my livestream just ran out of battery! My followers *need* this content. Can a hero fly up and change the battery? Pleeease?\"",
		requirements: [
			"RETRIEVE the stalled camera drone",
			"NAVIGATE the crowded pier without causing a scene",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 2,
			MOBILITY: 5,
			CHARISMA: 3,
			INTELLIGENCE: 1,
		},
		position: [210, 270],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "The Silent Gallery",
		type: "Investigation",
		caller: "CURATOR / @TORRMOA",
		description: "\"The opening of our new 'Silent Sounds' exhibit is tonight, but all the interactive audio exhibits have been... replaced. With screaming. Find the saboteur.\"",
		requirements: [
			"ANALYZE the tampered audio equipment",
			"REVIEW security footage to find the sabNOTA",
			"SECURE the exhibit before guests arrive",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 2,
			MOBILITY: 4,
			CHARISMA: 3,
			INTELLIGENCE: 6,
		},
		position: [500, 250],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 55,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "Back Alley Takedown",
		type: "Red Ring",
		caller: "ANONYMOUS / @SDNTIPLINE",
		description: "\"I see them. Red Ring goons. They're cornering some 'Freegoes' in an alley off 8th. This is gonna be a bloodbath if you don't stop it.\"",
		requirements: [
			"STOP the execution before it happens",
			"SUBDUE the Red Ring lieutenant",
			"PROTECT any witnesses caught in the crossfire",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 8,
			MOBILITY: 5,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [600, 310],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 25,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Sudden Sinkhole",
		type: "Natural Disaster",
		caller: "@TORRANCEPD",
		description: "\"A massive sinkhole just opened up on Main Street! A city bus is teetering on the edge. We need someone strong to stabilize it and someone to get the people out. Now!\"",
		requirements: [
			"STABILIZE the bus to prevent it from falling",
			"EVACUATE all trapped civilians",
			"SECURE the perimeter from the unstable ground",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 9,
			MOBILITY: 6,
			CHARISMA: 4,
			INTELLIGENCE: 2,
		},
		position: [470, 290],
		slots: 4,
		difficulty: 3,
		failure: {
			duration: 40,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Gamer Rage",
		type: "Minor Inconvenience",
		caller: "@IBSSURVIVOR69",
		description: "\"My neighbor is having some kind of 'gamer' meltdown. He's screaming and I think he just threw his monitor out the window! Can you tell him to log off?\"",
		requirements: [
			"CONFRONT the enraged gamer",
			"DE-ESCALATE the situation peacefully",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 4,
			MOBILITY: 3,
			CHARISMA: 5,
			INTELLIGENCE: 1,
		},
		position: [620, 180],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 50,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Port Container Heist",
		type: "Pursuit",
		caller: "Torrance Marina Patrol",
		description: "\"A specialized crane-bot just grabbed three VAND-CO containers and is running—yes, *running*—out of the port! Intercept it!\"",
		requirements: [
			"PURSUE the crane-bot through the port",
			"DISABLE the machine's legs and primary lift arm",
			"SECURE the VAND-CO cargo",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 5,
			MOBILITY: 8,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [190, 220],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 30,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Superhero Hotline Podcast",
		type: "Social Event",
		caller: "@BONEZONE",
		description: "\"Danny 'The Bone Zone' Diaz here. My scheduled guest just flaked. I need a hero to come on the show *right now* to talk about... uh... punching.\"",
		requirements: [
			"PARTICIPATE in the live podcast",
			"FIELD 'The Bone Zone's' bizarre questions",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 2,
			CHARISMA: 7,
			INTELLIGENCE: 4,
		},
		position: [630, 270],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "VAND-CO Data Heist",
		type: "Investigation",
		caller: "REBECCA / @VANDCO",
		description: "\"Someone physically broke into our R&D lab. They're still inside. We need someone to get in, stop them, and recover the stolen prototype drive.\"",
		requirements: [
			"INFILTRATE the R&D lab silently",
			"IDENTIFY and apprehend the corporate spy",
			"RECOVER the stolen data drive",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 5,
			MOBILITY: 7,
			CHARISMA: 2,
			INTELLIGENCE: 8,
		},
		position: [780, 230],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 35,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Missing VANDLABS Scientist",
		type: "Investigation",
		caller: "LUCAS / @VANDLABS",
		description: "\"Dr. Aris hasn't clocked out. His lab is... weird. There's a strange energy signature and the door is fused shut. We're scared to open it.\"",
		requirements: [
			"BREACH the sealed laboratory",
			"INVESTIGATE the energy signature",
			"LOCATE the missing Dr. Aris",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 6,
			MOBILITY: 4,
			CHARISMA: 3,
			INTELLIGENCE: 9,
		},
		position: [750, 300],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 50,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Charity Gala Security",
		type: "Social Event",
		caller: "Mayor's Office",
		description: "\"We're holding the annual Children's Hospital gala at the museum. We need some... visible... heroes to mingle and make sure the donors feel safe.\"",
		requirements: [
			"MINGLE with high-profile guests",
			"PROVIDE a visible security presence",
			"MONITOR for any suspicious activity",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 5,
			MOBILITY: 3,
			CHARISMA: 7,
			INTELLIGENCE: 4,
		},
		position: [510, 240],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 70,
		},
		success: {
			duration: 40,
		},
		dangerous: false,
	},
	{
		name: "Rooftop Runner",
		type: "Pursuit",
		caller: "OFFICER RAMIREZ / @TORRANCEPD",
		description: "\"We've got a B&E suspect fleeing on foot across the rooftops downtown. My officers can't keep up. Get 'em!\"",
		requirements: [
			"PURSUE the suspect across the rooftops",
			"APPREHEND them with non-lethal force",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 4,
			MOBILITY: 8,
			CHARISMA: 1,
			INTELLIGENCE: 2,
		},
		position: [580, 300],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 30,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "Sewer Creature Sighting",
		type: "Investigation",
		caller: "KIM / @KIMMART",
		description: "\"My stock boy swears he saw a... a lizard-man... crawl out of the sewer access behind the store. Please just check it out so he'll shut up.\"",
		requirements: [
			"INVESTIGATE the sewer system for intruders",
			"COLLECT samples of any... biologicals",
			"ENSURE the sewer access is secure",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 6,
			MOBILITY: 5,
			CHARISMA: 2,
			INTELLIGENCE: 5,
		},
		position: [390, 330],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 45,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Lost Tourist",
		type: "Minor Inconvenience",
		caller: "@SDNTIPLINE",
		description: "\"Uh, hi? I'm... lost. I'm trying to find the beach but I'm in... a refinery? There's a lot of smoke. Can you help me?\"",
		requirements: [
			"LOCATE the lost tourist",
			"ESCORT them to a safe, public area",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 2,
			MOBILITY: 4,
			CHARISMA: 4,
			INTELLIGENCE: 3,
		},
		position: [190, 190],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Flash Flood Rescue",
		type: "Natural Disaster",
		caller: "@TORRANCEFD",
		description: "\"The old canal overflowed! We've got two cars trapped in the flash flood and the water is rising. We need extraction, now!\"",
		requirements: [
			"SWIM against the current to reach the vehicles",
			"WRENCH open the car doors and free civilians",
			"BRING survivors to high ground",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 8,
			MOBILITY: 8,
			CHARISMA: 2,
			INTELLIGENCE: 3,
		},
		position: [700, 340],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 20,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "VAND-CO Executive Protection",
		type: "Security",
		caller: "GENA / @VAZLAV",
		description: "\"My client is touring the refinery today. It's... high-risk. I need a bodyguard detail to supplement my own.\"",
		requirements: [
			"ESCORT the client through the facility",
			"IDENTIFY and neutralize potential threats",
			"BE PREPARED for an ambush",
		],
		attributes: {
			COMBAT: 7,
			VIGOR: 7,
			MOBILITY: 4,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [830, 220],
		slots: 2,
		difficulty: 4,
		failure: {
			duration: 40,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Red Ring Ambush",
		type: "Red Ring",
		caller: "@SDNTIPLINE",
		description: "\"They're everywhere! Red Ring vans just blocked the intersection! They're pulling guns on an armored truck!\"",
		requirements: [
			"BREAK the Red Ring blockade",
			"DEFEND the armored truck and its crew",
			"CAPTURE the Red Ring squad leader",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 6,
			MOBILITY: 6,
			CHARISMA: 1,
			INTELLIGENCE: 2,
		},
		position: [520, 280],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 25,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "University Guest Lecture",
		type: "Social Event",
		caller: "SECURITY / @TORRCOLLEGE",
		description: "\"Professor Kline's 'Ethics in Heroics' class is mandatory for our security program. We'd like a *real* hero to give a guest lecture.\"",
		requirements: [
			"PREPARE a lecture on heroic ethics",
			"ANSWER questions from the students",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 2,
			CHARISMA: 5,
			INTELLIGENCE: 7,
		},
		position: [400, 200],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "Rogue Security Bots",
		type: "Assault",
		caller: "TINA / @TORRANCEMALL",
		description: "\"The mall's new VAND-CO security bots are... 'assertively detaining' shoppers... for loitering! They're tasing everyone! Stop them!\"",
		requirements: [
			"DISABLE the malfunctioning security bots",
			"PROTECT civilians from the bots' tasers",
			"REBOOT the mall's central security hub",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 4,
			MOBILITY: 5,
			CHARISMA: 1,
			INTELLIGENCE: 5,
		},
		position: [430, 260],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 35,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Flat Tire... On a Limo",
		type: "Minor Inconvenience",
		caller: "CHARLES / @CHARALS",
		description: "\"So, funny story. My limo has a flat. And the jack broke. And I'm late for... a thing. You guys do roadside assistance, right? For, like, heroes?\"",
		requirements: [
			"LIFT the limousine",
			"REPLACE the tire quickly",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 6,
			MOBILITY: 2,
			CHARISMA: 3,
			INTELLIGENCE: 1,
		},
		position: [490, 310],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 50,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Red Ring Intel Op",
		type: "Red Ring",
		caller: "GALEN / @SDN-T",
		description: "\"We've located a Red Ring safehouse. We don't want to bust it. We want someone to get in, plant a bug, and get out. No one can know.\"",
		requirements: [
			"INFILTRATE the safehouse undetected",
			"PLANT the surveillance device in the main room",
			"EXFILTRATE without leaving a trace",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 4,
			MOBILITY: 8,
			CHARISMA: 2,
			INTELLIGENCE: 7,
		},
		position: [680, 300],
		slots: 2,
		difficulty: 4,
		failure: {
			duration: 40,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
	{
		name: "Highway Hijackers",
		type: "Pursuit",
		caller: "@TORRANCEPD",
		description: "\"A gang is jumping from their cars onto cargo trucks on the I-5. It's insane. We need someone fast enough to intercept them *on the highway*.\"",
		requirements: [
			"CATCH up to the speeding trucks",
			"REMOVE the hijackers from the vehicles",
			"SECURE the trucks before they crash",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 5,
			MOBILITY: 9,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [750, 250],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 25,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Awkward Fan Convention",
		type: "Social Event",
		caller: "@TorranceTrends",
		description: "\"It's the 'TorranceCon' fan fest, and our guest of honor, the star of 'Space Knights', is... drunk. We need a hero to 'co-present' and handle him.\"",
		requirements: [
			"MANAGE the intoxicated celebrity on stage",
			"FIELD awkward questions from the audience",
			"PREVENT a PR disaster",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 6,
			MOBILITY: 3,
			CHARISMA: 8,
			INTELLIGENCE: 4,
		},
		position: [460, 270],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "Museum Night Watch",
		type: "Security",
		caller: "CURATOR / @TORRMOA",
		description: "\"The 'Gem of Torrance' is on display. Our regular guards are... nervous. We need a hero to patrol the museum overnight. Just one night.\"",
		requirements: [
			"PATROL the museum exhibit halls",
			"MONITOR for any break-in attempts",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 4,
			MOBILITY: 6,
			CHARISMA: 2,
			INTELLIGENCE: 6,
		},
		position: [510, 240],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 90,
		},
		success: {
			duration: 45,
		},
		dangerous: false,
	},
	{
		name: "Science Project Panic",
		type: "Minor Inconvenience",
		caller: "@SDNTIPLINE",
		description: "\"My son's volcano project is due tomorrow and it's NOT erupting! He says he needs 'quantum foam'? I don't know! Can you help?!\"",
		requirements: [
			"ASSIST with the construction of the project",
			"PROVIDE... 'advanced' scientific materials",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 2,
			MOBILITY: 1,
			CHARISMA: 3,
			INTELLIGENCE: 5,
		},
		position: [380, 230],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Stop Illegal Fight Club",
		type: "Assault",
		caller: "ANONYMOUS / @SDNTIPLINE",
		description: "\"There's an illegal fight club in the basement of the Gigaburger. It's not the usual guys... they're using... powers. It's loud.\"",
		requirements: [
			"SHUT down the underground superhuman fight ring",
			"DETAIN the fighters and the ringleader",
			"PREVENT the Gigaburger from collapsing",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 8,
			MOBILITY: 4,
			CHARISMA: 2,
			INTELLIGENCE: 3,
		},
		position: [570, 320],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Sewer Mutant Stampede",
		type: "Assault",
		caller: "@TORRANCEPD",
		description: "\"Sewer covers are exploding downtown! Those... those lizard-men from the reports are stampeding! It's chaos!\"",
		requirements: [
			"CONTAIN the mutant 'stampede'",
			"FORCE the creatures back underground",
			"PROTECT civilians from the panic",
		],
		attributes: {
			COMBAT: 7,
			VIGOR: 7,
			MOBILITY: 6,
			CHARISMA: 3,
			INTELLIGENCE: 4,
		},
		position: [480, 300],
		slots: 4,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Witness Protection Detail",
		type: "Security",
		caller: "OFFICER RAMIREZ / @TORRANCEPD",
		description: "\"We have a witness against the Red Ring. They're moving him to a safehouse tonight. We need an overwatch escort. Be his shadow.\"",
		requirements: [
			"ESCORT the police convoy covertly",
			"INTERCEPT any Red Ring ambush",
			"ENSURE the witness arrives safely",
		],
		attributes: {
			COMBAT: 5,
			VIGOR: 6,
			MOBILITY: 7,
			CHARISMA: 2,
			INTELLIGENCE: 6,
		},
		position: [530, 290],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 40,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Red Ring Bomb Threat",
		type: "Red Ring",
		caller: "@TORRANCEPD",
		description: "\"We just got a credible Red Ring bomb threat at the VAND-CO tower. The location was a riddle. 'Where Torrance touches the sky.' Get there.\"",
		requirements: [
			"LOCATE the bomb in the VAND-CO tower",
			"DISARM the device before the timer runs out",
			"EVACUATE the executive floors",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 5,
			MOBILITY: 8,
			CHARISMA: 2,
			INTELLIGENCE: 9,
		},
		position: [790, 250],
		slots: 3,
		difficulty: 5,
		failure: {
			duration: 20,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Mayoral Debate Security",
		type: "Security",
		caller: "Mayor's Office",
		description: "\"The mayoral debate is getting... heated. We need security *on stage* to look imposing and keep the candidates from literally fighting.\"",
		requirements: [
			"PROVIDE an imposing presence on stage",
			"DE-ESCALATE any physical confrontations",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 7,
			MOBILITY: 3,
			CHARISMA: 5,
			INTELLIGENCE: 3,
		},
		position: [500, 280],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "Refinery Mutant Infestation",
		type: "Assault",
		caller: "Redrock Refinery Ops",
		description: "\"The... 'sewer creatures' are in the refinery. They're chewing on the pipes. This is a critical situation. Exterminate them.\"",
		requirements: [
			"SWEEP the refinery sub-levels for mutants",
			"NEUTRALIZE all hostile creatures",
			"SECURE the damaged critical systems",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 6,
			MOBILITY: 5,
			CHARISMA: 1,
			INTELLIGENCE: 4,
		},
		position: [840, 190],
		slots: 4,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Testify at City Council",
		type: "Social Event",
		caller: "BRENDA / @TORRCITYHALL",
		description: "\"The city council is voting on the 'Hero Damages' bill. We need someone... articulate... to speak on behalf of SDN and *not* punch the podium.\"",
		requirements: [
			"PRESENT a compelling argument to the council",
			"ANSWER grilling questions from skeptics",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 2,
			CHARISMA: 7,
			INTELLIGENCE: 8,
		},
		position: [500, 220],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "Speedboat Smugglers",
		type: "Pursuit",
		caller: "Torrance Marina Patrol",
		description: "\"We've got three speedboats running dark from the port, loaded with contraband. Our patrol boats are too slow. Sink 'em or stop 'em.\"",
		requirements: [
			"INTERCEPT the smuggler speedboats",
			"DISABLE their engines",
			"SECURE the contraband for the TPD",
		],
		attributes: {
			COMBAT: 7,
			VIGOR: 4,
			MOBILITY: 8,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [170, 240],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 25,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "High-Rise Plant Watering",
		type: "Minor Inconvenience",
		caller: "GENA / @VAZLAV",
		description: "\"My client is out of the country. His... 'rooftop garden'... on the 80th floor needs to be watered. The elevator is service-only. Use the stairs. Or fly.\"",
		requirements: [
			"WATER the exotic plants",
			"DON'T ask what the plants are",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 6,
			CHARISMA: 2,
			INTELLIGENCE: 1,
		},
		position: [440, 240],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 50,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Corporate Saboteur",
		type: "Investigation",
		caller: "REBECCA / @VANDCO",
		description: "\"Someone's been sabotaging our new 'Delivery Bot' prototypes. Wiping code, reversing actuators. We think it's an inside job. Find them.\"",
		requirements: [
			"INVESTIGATE the VAND-CO robotics lab",
			"PROFILE the employees and identify the saboteur",
			"CONFRONT and detain the suspect",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 3,
			MOBILITY: 5,
			CHARISMA: 6,
			INTELLIGENCE: 7,
		},
		position: [770, 230],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 55,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
	{
		name: "Tornado Debris Cleanup",
		type: "Natural Disaster",
		caller: "@TORRANCEFD",
		description: "\"A twister just touched down north of the city. It's a mess. We need heavy lifters to clear debris off the roads and look for survivors.\"",
		requirements: [
			"LIFT heavy debris to clear emergency paths",
			"SEARCH for any trapped survivors",
			"COORDINATE with Fire Department crews",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 9,
			MOBILITY: 6,
			CHARISMA: 3,
			INTELLIGENCE: 2,
		},
		position: [550, 150],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 40,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
	{
		name: "Red Ring Hostage Crisis",
		type: "Red Ring",
		caller: "@TORRANCEPD",
		description: "\"Red Ring has taken hostages at the West Torrance Bank! They're demanding a helicopter and... I don't know... 'respect'. We can't let them have either.\"",
		requirements: [
			"SECURE the perimeter and find an entry point",
			"NEUTRALIZE the Red Ring captors",
			"LIBERATE the hostages safely",
		],
		attributes: {
			COMBAT: 9,
			VIGOR: 7,
			MOBILITY: 5,
			CHARISMA: 4,
			INTELLIGENCE: 3,
		},
		position: [320, 290],
		slots: 4,
		difficulty: 5,
		failure: {
			duration: 20,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Film Shoot Extra",
		type: "Social Event",
		caller: "LIAM / @IAMLIAMTOWERS",
		description: "\"The big 'Mecha-Man' movie is filming a disaster scene downtown! They need 'heroic-looking' extras. This is your chance!\"",
		requirements: [
			"PERFORM as a background actor",
			"FOLLOW the director's chaotic instructions",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 4,
			MOBILITY: 5,
			CHARISMA: 6,
			INTELLIGENCE: 2,
		},
		position: [470, 280],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 70,
		},
		success: {
			duration: 40,
		},
		dangerous: false,
	},
	{
		name: "VAND-CO Product Launch",
		type: "Social Event",
		caller: "REBECCA / @VANDCO",
		description: "\"Mr. Vanderstenk is unveiling the... 'Bidet 2.0'. We need a hero to endorse it on stage. Just... smile and nod. And don't mention Hunter.\"",
		requirements: [
			"ATTEND the high-profile press conference",
			"ENDORSE the new VAND-CO product",
			"HANDLE the media questions",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 2,
			CHARISMA: 7,
			INTELLIGENCE: 6,
		},
		position: [780, 260],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "Repo VAND-CO Prototype",
		type: "Assault",
		caller: "REBECCA / @VANDCO",
		description: "\"A fired scientist stole a 'Rage-Enhancement' suit. He's... well, he's raging. In the parking lot. Get the suit back. Preferably in one piece.\"",
		requirements: [
			"SUBDUE the scientist in the rage-suit",
			"RETRIEVE the VAND-CO prototype",
			"MINIMIZE damage to the parking lot",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 7,
			MOBILITY: 6,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [800, 240],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Mascot Stuck in Costume",
		type: "Minor Inconvenience",
		caller: "TRENT / @TORRANCETURTS",
		description: "\"Terrence the Turtle's head... it's stuck. The zipper's jammed. And the game's in 10 minutes! Help him!\"",
		requirements: [
			"FREE the mascot from the costume",
			"CALM the panicking Terrence",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 5,
			MOBILITY: 3,
			CHARISMA: 4,
			INTELLIGENCE: 1,
		},
		position: [370, 210],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 50,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Rogue Drone Chase",
		type: "Pursuit",
		caller: "@SDNTIPLINE",
		description: "\"There's a VAND-CO delivery drone flying around... with a rocket launcher? It just blew up a car! It's heading for the refinery!\"",
		requirements: [
			"PURSUE the weaponized drone",
			"DISABLE it before it reaches the refinery",
			"ANALYZE its flight path for clues",
		],
		attributes: {
			COMBAT: 5,
			VIGOR: 3,
			MOBILITY: 9,
			CHARISMA: 1,
			INTELLIGENCE: 7,
		},
		position: [800, 210],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 20,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Cyberattack on City Hall",
		type: "Security",
		caller: "BRENDA / @TORRCITYHALL",
		description: "\"Someone's hacking the city traffic grid! All the lights are green! It's a 'Red Ring' digital signature. Shut them out!\"",
		requirements: [
			"COUNTER the Red Ring cyberattack",
			"RESTORE the city traffic grid",
			"TRACE the source of the hack",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 4,
			CHARISMA: 2,
			INTELLIGENCE: 9,
		},
		position: [500, 230],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: false,
	},
	{
		name: "Graffiti Artist Hunt",
		type: "Investigation",
		caller: "PETUNIA @TORRLIBRARY",
		description: "\"The 'Peen Teens' are back! They're tagging the library... again! Can you catch them? They're surprisingly fast.\"",
		requirements: [
			"TRACK the vandals from their fresh tags",
			"APPREHEND the 'Peen Teens'",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 3,
			MOBILITY: 7,
			CHARISMA: 1,
			INTELLIGENCE: 5,
		},
		position: [360, 270],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 40,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "Concert Crowd Control",
		type: "Security",
		caller: "@TorranceTrends",
		description: "\"The 'YouTopia' concert is... a success. Too much. The crowd is surging the stage. We need a human barrier!\"",
		requirements: [
			"FORM a line to protect the stage",
			"CALM the over-excited crowd",
			"ESCORT the band to safety",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 8,
			MOBILITY: 3,
			CHARISMA: 6,
			INTELLIGENCE: 2,
		},
		position: [440, 220],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 35,
		},
		success: {
			duration: 25,
		},
		dangerous: false,
	},
	{
		name: "Arms Dealer Bust",
		type: "Assault",
		caller: "OFFICER RAMIREZ / @TORRANCEPD",
		description: "\"We've got an ex-military arms dealer selling VAND-CO plasma rifles out of a food truck. We need you to be the 'surprise' customer.\"",
		requirements: [
			"INFILTRATE the food truck operation",
			"NEUTRALIZE the dealer and his guards",
			"SECURE the advanced weapons",
		],
		attributes: {
			COMBAT: 7,
			VIGOR: 5,
			MOBILITY: 4,
			CHARISMA: 3,
			INTELLIGENCE: 6,
		},
		position: [610, 330],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 40,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Grocery Store Spill",
		type: "Minor Inconvenience",
		caller: "KIM / @KIMMART",
		description: "\"Aisles 4, 5, AND 6. A whole pallet of olive oil. It's... it's a sea of oil. My mop isn't enough. I need... a hero mop.\"",
		requirements: [
			"CLEAN the massive oil spill",
			"LIFT the fallen pallet rack",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 6,
			MOBILITY: 5,
			CHARISMA: 2,
			INTELLIGENCE: 1,
		},
		position: [390, 320],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 50,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Missing Person",
		type: "Investigation",
		caller: "ANDREW / @ANDYRYAN",
		description: "\"My daughter... she was supposed to be home. She said she was going to the old movie theater with friends. She's not answering her phone!\"",
		requirements: [
			"SEARCH the old movie theater",
			"TRACK the missing teen's movements",
			"COORDINATE with TPD search crews",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 4,
			MOBILITY: 7,
			CHARISMA: 5,
			INTELLIGENCE: 6,
		},
		position: [330, 250],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 60,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
	{
		name: "Red Ring Takedown",
		type: "Red Ring",
		caller: "GALEN / @SDN-T",
		description: "\"This is it. We've found their main Torrance comms hub, set up in the old refinery. We're cutting the head off the snake. Go loud.\"",
		requirements: [
			"ASSAULT the Red Ring command center",
			"DESTROY their communications array",
			"CAPTURE the Red Ring Torrance 'Beefcake' leader",
		],
		attributes: {
			COMBAT: 10,
			VIGOR: 9,
			MOBILITY: 7,
			CHARISMA: 1,
			INTELLIGENCE: 5,
		},
		position: [860, 210],
		slots: 4,
		difficulty: 5,
		failure: {
			duration: 25,
		},
		success: {
			duration: 35,
		},
		dangerous: true,
	},
	{
		name: "Strange Meteorite",
		type: "Investigation",
		caller: "SECURITY / @TORRCOLLEGE",
		description: "\"Something just crashed into the college quad. It's... glowing. And humming. The Geology department is... arguing with the Physics department. Secure it.\"",
		requirements: [
			"SECURE the meteorite impact site",
			"ANALYZE the strange energy readings",
			"TRANSPORT the object to a VANDLABS container",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 7,
			MOBILITY: 4,
			CHARISMA: 3,
			INTELLIGENCE: 8,
		},
		position: [410, 210],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 50,
		},
		success: {
			duration: 25,
		},
		dangerous: false,
	},
]