[
	{
		name: "Rogue Weather Drone",
		type: "Natural Disaster",
		caller: "@TORRANCEFD",
		description: "\"A VAND-CO weather-control drone has gone haywire! It's creating a micro-blizzard... in July. At the beach. Someone needs to fly up and disable it.\"",
		requirements: [
			"NAVIGATE the localized blizzard",
			"DISABLE the rogue drone",
			"ASSIST civilians trapped in the 'flash freeze'",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 6,
			MOBILITY: 8,
			CHARISMA: 2,
			INTELLIGENCE: 7,
		},
		position: [200, 300],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Stolen Art Escort",
		type: "Security",
		caller: "CURATOR / @TORRMOA",
		description: "\"We've recovered the stolen 'Starry Night'. It's being transported from the police depot back to the museum. We... expect trouble.\"",
		requirements: [
			"ESCORT the armored art transport",
			"FEND off any interception attempts",
		],
		attributes: {
			COMBAT: 7,
			VIGOR: 5,
			MOBILITY: 7,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [550, 280],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 25,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Parrot on the Loose",
		type: "Minor Inconvenience",
		caller: "@SDNTIPLINE",
		description: "\"My parrot, 'Captain Claws,' learned how to pick the lock on his cage and is now on top of the library. He... knows some of my... secrets. Please get him before he talks.\"",
		requirements: [
			"CLIMB the library to reach the parrot",
			"COAX the parrot back into its carrier",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 2,
			MOBILITY: 5,
			CHARISMA: 4,
			INTELLIGENCE: 1,
		},
		position: [360, 270],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Hero-Themed Restaurant",
		type: "Social Event",
		caller: "@TorranceTrends",
		description: "\"The 'Gigaburger' is opening a new 'SDN-themed' burger joint. They need a real hero to be the first customer and try the 'Flambae Burger'!\"",
		requirements: [
			"ATTEND the grand opening ceremony",
			"EAT the... 'heroic' meal for the cameras",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 6,
			MOBILITY: 2,
			CHARISMA: 5,
			INTELLIGENCE: 1,
		},
		position: [570, 320],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 70,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "Freegoes vs. Redline",
		type: "Assault",
		caller: "@TORRANCEPD",
		description: "\"The 'Freegoes' and 'Redline' gangs are having a full-on brawl... with construction equipment... at the new VAND-CO tower site. Shut it down.\"",
		requirements: [
			"BREAK up the gang war",
			"DISABLE the weaponized construction mechs",
			"DETAIN both gang leaders",
		],
		attributes: {
			COMBAT: 9,
			VIGOR: 8,
			MOBILITY: 4,
			CHARISMA: 1,
			INTELLIGENCE: 2,
		},
		position: [780, 250],
		slots: 4,
		difficulty: 4,
		failure: {
			duration: 25,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Red Ring Data Hub",
		type: "Red Ring",
		caller: "GALEN / @SDN-T",
		description: "\"We've located a Red Ring server hub in an abandoned subway. They're coordinating their city-wide ops. We need you to get in, wipe their data, and get out.\"",
		requirements: [
			"INFILTRATE the subway hub",
			"HACK and wipe the central server",
			"ESCAPE before reinforcements arrive",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 4,
			MOBILITY: 8,
			CHARISMA: 2,
			INTELLIGENCE: 9,
		},
		position: [450, 350],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Escaped... \"Pet\"",
		type: "Investigation",
		caller: "LUCAS / @VANDLABS",
		description: "\"A... 'specimen'... has escaped its VANDLABS containment. It's... small, fast, and invisible. We need someone to track it before it breeds. Or something.\"",
		requirements: [
			"TRACK the invisible creature",
			"CONTAIN the specimen without harming it",
			"RETURN the... 'pet'... to VANDLABS",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 5,
			MOBILITY: 8,
			CHARISMA: 3,
			INTELLIGENCE: 7,
		},
		position: [760, 310],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 40,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Yacht Club Sabotage",
		type: "Pursuit",
		caller: "Torrance Marina Patrol",
		description: "\"Someone is remotely steering luxury yachts out of the marina and crashing them into the breakwater! Stop them before they destroy the whole fleet!\"",
		requirements: [
			"PURSUE the rogue yachts",
			"BOARD the vessels and override the controls",
			"IDENTIFY the source of the remote signal",
		],
		attributes: {
			COMBAT: 5,
			VIGOR: 4,
			MOBILITY: 8,
			CHARISMA: 2,
			INTELLIGENCE: 6,
		},
		position: [230, 280],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Cat Show Judging",
		type: "Social Event",
		caller: "@TorranceTrends",
		description: "\"The annual Torrance Cat Fanciers' show needs a celebrity judge! We thought... who's more celebrity than a hero? Just... be nice to the cats.\"",
		requirements: [
			"JUDGE the cat show",
			"PRESENT the 'Best in Show' award",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 2,
			MOBILITY: 3,
			CHARISMA: 6,
			INTELLIGENCE: 3,
		},
		position: [500, 240],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "Stuck Moving Truck",
		type: "Minor Inconvenience",
		caller: "CHARLES / @CHARALS",
		description: "\"My moving truck is stuck in the college underpass. It's... 'wedged'. Can you... 'un-wedge' it? Like, right now?\"",
		requirements: [
			"LIFT the moving truck",
			"PUSH the truck clear of the underpass",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 7,
			MOBILITY: 3,
			CHARISMA: 1,
			INTELLIGENCE: 1,
		},
		position: [420, 200],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 50,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "VAND-CO Tower Takeover",
		type: "Red Ring",
		caller: "REBECCA / @VANDCO",
		description: "\"It's the Red Ring! They've sealed the VAND-CO tower, 50th floor and up. Mr. Vanderstenk is trapped. This is not a drill.\"",
		requirements: [
			"BREACH the 50th floor lockdown",
			"FIGHT through Red Ring elite guards",
			"RESCUE Mr. Vanderstenk",
		],
		attributes: {
			COMBAT: 9,
			VIGOR: 8,
			MOBILITY: 7,
			CHARISMA: 2,
			INTELLIGENCE: 4,
		},
		position: [790, 250],
		slots: 4,
		difficulty: 5,
		failure: {
			duration: 20,
		},
		success: {
			duration: 35,
		},
		dangerous: true,
	},
	{
		name: "Grave Robbery",
		type: "Investigation",
		caller: "SECURITY / @TORRCOLLEGE",
		description: "\"This is... weird. Someone dug up the grave of Torrance's founder. Nothing was *taken*. They just... dug. Can you investigate?\"",
		requirements: [
			"EXAMINE the disturbed gravesite",
			"ANALYZE clues left by the perpetrators",
			"DETERMINE the motive",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 5,
			MOBILITY: 4,
			CHARISMA: 3,
			INTELLIGENCE: 7,
		},
		position: [400, 230],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 25,
		},
		dangerous: false,
	},
	{
		name: "Fire at the Library",
		type: "Rescue",
		caller: "@TORRANCEFD",
		description: "\"The old library is on fire! We think it's arson. There are still people trapped in the rare books section! We can't get to them!\"",
		requirements: [
			"NAVIGATE the burning, collapsing structure",
			"RESCUE trapped civilians",
			"PROTECT the firefighters from falling debris",
		],
		attributes: {
			COMBAT: 5,
			VIGOR: 9,
			MOBILITY: 7,
			CHARISMA: 3,
			INTELLIGENCE: 4,
		},
		position: [360, 270],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 25,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Rooftop Standoff",
		type: "Assault",
		caller: "@TORRANCEPD",
		description: "\"We've cornered a 'Redline' gang member on a rooftop. He's... got one of those VAND-CO rocket-packs. And he's a terrible pilot. He's a danger to everyone.\"",
		requirements: [
			"ASCEND to the rooftop",
			"SUBDUE the suspect",
			"SECURE the malfunctioning rocket-pack",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 4,
			MOBILITY: 8,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [580, 290],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 30,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Runaway Shopping Cart",
		type: "Minor Inconvenience",
		caller: "KIM / @KIMMART",
		description: "\"A... 'super'... shopping cart is rolling down the hill towards the marina. I think... I think my stock boy is *inside* it.\"",
		requirements: [
			"INTERCEPT the runaway shopping cart",
			"RESCUE the stock boy",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 5,
			MOBILITY: 7,
			CHARISMA: 1,
			INTELLIGENCE: 1,
		},
		position: [290, 300],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 40,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Red Ring Recruitment",
		type: "Investigation",
		caller: "SECURITY / @TORRCOLLEGE",
		description: "\"We've seen Red Ring recruiters on campus, handing out flyers... for a 'study group'? We need someone to go undercover and find out what they're *really* planning.\"",
		requirements: [
			"INFILTRATE the Red Ring 'study group'",
			"GATHER intel on their campus operation",
			"IDENTIFY the head recruiter",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 3,
			MOBILITY: 6,
			CHARISMA: 7,
			INTELLIGENCE: 8,
		},
		position: [410, 210],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 50,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
	{
		name: "Kaiju vs. Refinery",
		type: "Natural Disaster",
		caller: "Redrock Refinery Ops",
		description: "\"A 10-story... *thing*... just walked out of the ocean and is... eating... the refinery. I am not kidding. Get here. Now.\"",
		requirements: [
			"DISTRACT the Kaiju from the refinery",
			"LEAD the creature back to the ocean",
			"MITIGATE the catastrophic collateral damage",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 10,
			MOBILITY: 7,
			CHARISMA: 3,
			INTELLIGENCE: 4,
		},
		position: [870, 200],
		slots: 4,
		difficulty: 5,
		failure: {
			duration: 30,
		},
		success: {
			duration: 40,
		},
		dangerous: true,
	},
	{
		name: "Mayoral Speech",
		type: "Social Event",
		caller: "Mayor's Office",
		description: "\"Mayor Yao is giving a speech on... something. Honestly, we just need a hero to stand behind him and look impressive for the cameras.\"",
		requirements: [
			"PROVIDE a visual security presence",
			"LOOK impressive",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 6,
			MOBILITY: 2,
			CHARISMA: 4,
			INTELLIGENCE: 1,
		},
		position: [490, 240],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "Ambulance Chase",
		type: "Pursuit",
		caller: "@TORRMEDICAL",
		description: "\"A patient just hijacked an ambulance! He's driving it... badly... through downtown. Stop him before he kills someone!\"",
		requirements: [
			"PURSUE the stolen ambulance",
			"DISABLE the vehicle safely",
			"DETAIN the (very unstable) patient",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 5,
			MOBILITY: 8,
			CHARISMA: 2,
			INTELLIGENCE: 3,
		},
		position: [530, 280],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 25,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "VAND-CO Drone Crash",
		type: "Investigation",
		caller: "REBECCA / @VANDCO",
		description: "\"A VAND-CO experimental drone just crashed somewhere near the port. We need you to find the wreckage and... *all* the parts... before anyone else does.\"",
		requirements: [
			"LOCATE the crash site in the port district",
			"SECURE the experimental prototype",
			"ANALYZE the drone's black box",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 4,
			MOBILITY: 6,
			CHARISMA: 2,
			INTELLIGENCE: 7,
		},
		position: [190, 250],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 50,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Red Ring Smuggling Op",
		type: "Assault",
		caller: "Torrance Marina Patrol",
		description: "\"We've got Red Ring on a cargo ship at the port. They're not being subtle. They're unloading military-grade hardware. Stop them.\"",
		requirements: [
			"STORM the cargo ship",
			"NEUTRALIZE all Red Ring operatives",
			"SECURE the VAND-CO weapons cache",
		],
		attributes: {
			COMBAT: 9,
			VIGOR: 7,
			MOBILITY: 6,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [210, 260],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Lost Child at the Mall",
		type: "Minor Inconvenience",
		caller: "TINA / @TORRANCEMALL",
		description: "\"We have a lost child. He's... crying. Very, *very* loudly. Can you send someone... good with kids? Please? My ears...\"",
		requirements: [
			"LOCATE the child's parents",
			"COMFORT the hysterical child",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 2,
			MOBILITY: 4,
			CHARISMA: 5,
			INTELLIGENCE: 1,
		},
		position: [430, 260],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Hostage Situation at Gigaburger",
		type: "Security",
		caller: "@TORRANCEPD",
		description: "\"We've got a hostage situation at the Gigaburger. One gunman, ex-employee. He's... emotional. And he wants free burgers.\"",
		requirements: [
			"ENTER the Gigaburger unseen",
			"TALK the gunman down",
			"RESCUE the hostages",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 5,
			MOBILITY: 6,
			CHARISMA: 8,
			INTELLIGENCE: 3,
		},
		position: [570, 320],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 35,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Museum Heist",
		type: "Red Ring",
		caller: "CURATOR / @TORRMOA",
		description: "\"They're here! The Red Ring! They bypassed all security and are stealing the 'Gem of Torrance'! Stop them!\"",
		requirements: [
			"INTERCEPT the thieves in the main hall",
			"DEFEND the priceless artifacts",
			"RECOVER the stolen 'Gem of Torrance'",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 6,
			MOBILITY: 8,
			CHARISMA: 1,
			INTELLIGENCE: 4,
		},
		position: [510, 240],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 20,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Downtown Sinkhole Cluster",
		type: "Natural Disaster",
		caller: "@TORRANCEFD",
		description: "\"It's not *a* sinkhole, it's a *dozen*! The whole ground is unstable downtown. We need search and rescue for anyone who fell in.\"",
		requirements: [
			"SEARCH the sinkhole cluster for survivors",
			"STABILIZE the ground for emergency crews",
			"EVACUATE the surrounding buildings",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 8,
			MOBILITY: 7,
			CHARISMA: 3,
			INTELLIGENCE: 5,
		},
		position: [500, 310],
		slots: 4,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "College Mascot Kidnapping",
		type: "Investigation",
		caller: "SECURITY / @TORRCOLLEGE",
		description: "\"The 'Torrance Turtles' mascot... the costume... has been stolen. Right before the big game. The... other team... is our prime suspect.\"",
		requirements: [
			"INVESTIGATE the 'crime scene'",
			"TRACK down the rival team's pranksters",
			"RECOVER 'Terrence the Turtle'",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 6,
			CHARISMA: 4,
			INTELLIGENCE: 5,
		},
		position: [410, 200],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 50,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "Refinery Pipeline Breach",
		type: "Natural Disaster",
		caller: "Redrock Refinery Ops",
		description: "\"A pipeline just burst! It's flooding the access tunnels with crude oil. We've got workers trapped!\"",
		requirements: [
			"NAVIGATE the flooded, toxic tunnels",
			"LOCATE and rescue the trapped workers",
			"SEAL the pipeline breach",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 9,
			MOBILITY: 7,
			CHARISMA: 2,
			INTELLIGENCE: 4,
		},
		position: [830, 230],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 25,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "\"The Bone Zone\" Debate",
		type: "Social Event",
		caller: "@BONEZONE",
		description: "\"My guest for tonight's debate on 'Are Heroes a Menace?' just... 'disappeared'. I need someone from SDN to take the 'pro-menace' side. Kidding. Or am I?\"",
		requirements: [
			"PARTICIPATE in the live radio debate",
			"DEFEND SDN's reputation",
			"WIN the argument",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 3,
			MOBILITY: 2,
			CHARISMA: 7,
			INTELLIGENCE: 8,
		},
		position: [630, 270],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "Illegal Street Race",
		type: "Pursuit",
		caller: "@TORRANCEPD",
		description: "\"We have an illegal street race involving... VAND-CO 'hover-cars'? They're tearing up the highway. We can't catch them.\"",
		requirements: [
			"PURSUE the high-speed hover-cars",
			"DISABLE the vehicles without causing a crash",
			"APPREHEND the drivers",
		],
		attributes: {
			COMBAT: 5,
			VIGOR: 4,
			MOBILITY: 9,
			CHARISMA: 1,
			INTELLIGENCE: 3,
		},
		position: [730, 240],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 20,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "VAND-CO \"PR\" Problem",
		type: "Security",
		caller: "REBECCA / @VANDCO",
		description: "\"A... 'disgruntled'... ex-employee is in the VAND-CO lobby. With a... sledgehammer. He's... 'redecorating'. Remove him. Quietly.\"",
		requirements: [
			"ENTER the VAND-CO lobby",
			"SUBDUE the ex-employee",
			"MINIMIZE PR (and physical) damage",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 6,
			MOBILITY: 4,
			CHARISMA: 3,
			INTELLIGENCE: 2,
		},
		position: [780, 250],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 50,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Locked in a Bank Vault",
		type: "Minor Inconvenience",
		caller: "@SDNTIPLINE",
		description: "\"Hello? Yes, I'm... locked in the West Torrance Bank vault. The... time lock... engaged. I'm the janitor. Can you... get me out? It's cold.\"",
		requirements: [
			"PRY open the bank vault door",
			"RESCUE the janitor",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 8,
			MOBILITY: 2,
			CHARISMA: 3,
			INTELLIGENCE: 1,
		},
		position: [320, 290],
		slots: 1,
		difficulty: 1,
		failure: {
			duration: 60,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "Red Ring Intel Courier",
		type: "Pursuit",
		caller: "GALEN / @SDN-T",
		description: "\"A Red Ring courier is on a motorcycle, heading for the highway. He has their new op plans. We need those plans. Get him.\"",
		requirements: [
			"INTERCEPT the courier",
			"FORCE the motorcycle off the road",
			"SECURE the intelligence",
		],
		attributes: {
			COMBAT: 7,
			VIGOR: 5,
			MOBILITY: 9,
			CHARISMA: 1,
			INTELLIGENCE: 4,
		},
		position: [680, 260],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 25,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Sewer Lab",
		type: "Investigation",
		caller: "@TORRANCEPD",
		description: "\"We've been getting reports of... strange lights... and smells... from a sewer junction under the refinery. Smells like... chemicals. And... worse.\"",
		requirements: [
			"INVESTIGATE the sewer junction",
			"NEUTRALIZE any hostile... 'scientists'",
			"SECURE the illegal lab",
		],
		attributes: {
			COMBAT: 5,
			VIGOR: 7,
			MOBILITY: 6,
			CHARISMA: 1,
			INTELLIGENCE: 6,
		},
		position: [800, 300],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 40,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Rogue Art Installation",
		type: "Assault",
		caller: "CURATOR / @TORRMOA",
		description: "\"The new 'Kinetic Chaos' exhibit has... gone rogue. A VAND-CO sculpture is... 'assaulting' patrons. With... art. Stop it.\"",
		requirements: [
			"EVADE the 'Kinetic Chaos' attacks",
			"DISABLE the sculpture's main actuator",
			"PROTECT the patrons",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 5,
			MOBILITY: 7,
			CHARISMA: 2,
			INTELLIGENCE: 3,
		},
		position: [510, 240],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 35,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Stuck Ferris Wheel",
		type: "Rescue",
		caller: "Torrance Marina Patrol",
		description: "\"The pier Ferris Wheel is stuck. At the top. And it's... windy. We need to get the people down before they panic.\"",
		requirements: [
			"CLIMB the Ferris Wheel structure",
			"CALM the trapped civilians",
			"EVACUATE them safely",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 7,
			MOBILITY: 8,
			CHARISMA: 5,
			INTELLIGENCE: 2,
		},
		position: [220, 280],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 40,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
	{
		name: "Movie Set Mayhem",
		type: "Security",
		caller: "LIAM / @IAMLIAMTOWERS",
		description: "\"The 'Mecha-Man' movie is filming. A... 'fan'... just stole a prop 'laser cannon' and is 'zapping' the crew. He thinks it's real.\"",
		requirements: [
			"DISARM the 'fan'",
			"SECURE the (fake) weapon",
			"ESCORT the fan off the set",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 6,
			MOBILITY: 5,
			CHARISMA: 3,
			INTELLIGENCE: 2,
		},
		position: [460, 290],
		slots: 2,
		difficulty: 2,
		failure: {
			duration: 50,
		},
		success: {
			duration: 20,
		},
		dangerous: false,
	},
	{
		name: "VAND-CO Drone Swarm",
		type: "Assault",
		caller: "REBECCA / @VANDCO",
		description: "\"A shipment of our 'Bidet 2.0' delivery drones has been hijacked and armed! They're swarming the financial district! Stop them!\"",
		requirements: [
			"NEUTRALIZE the airborne drone swarm",
			"PROTECT the VAND-CO lobby",
			"HACK the swarm's command signal",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 5,
			MOBILITY: 7,
			CHARISMA: 1,
			INTELLIGENCE: 7,
		},
		position: [790, 260],
		slots: 4,
		difficulty: 4,
		failure: {
			duration: 25,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Charity Auction",
		type: "Social Event",
		caller: "Mayor's Office",
		description: "\"It's the annual Mayor's charity auction. We need a hero to... 'volunteer' to be auctioned off. For a 'dinner with a hero'. It's for the kids.\"",
		requirements: [
			"VOLUNTEER for the auction",
			"BE charming to the high bidders",
		],
		attributes: {
			COMBAT: 1,
			VIGOR: 4,
			MOBILITY: 2,
			CHARISMA: 8,
			INTELLIGENCE: 3,
		},
		position: [500, 230],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 60,
		},
		success: {
			duration: 35,
		},
		dangerous: false,
	},
	{
		name: "Red Ring Highway Chase",
		type: "Red Ring",
		caller: "@TORRANCEPD",
		description: "\"A Red Ring convoy is on the I-5, heading out of the city! They're... *transporting* something. Something big. This is our last chance to stop them.\"",
		requirements: [
			"INTERCEPT the Red Ring convoy at high speed",
			"BREACH the lead armored truck",
			"SECURE the 'cargo'",
		],
		attributes: {
			COMBAT: 9,
			VIGOR: 7,
			MOBILITY: 9,
			CHARISMA: 1,
			INTELLIGENCE: 4,
		},
		position: [740, 250],
		slots: 4,
		difficulty: 5,
		failure: {
			duration: 20,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Warehouse Fire",
		type: "Rescue",
		caller: "@TORRANCEFD",
		description: "\"Warehouse 9 at the port is on fire! We can't get inside, but we hear... something. Banging. We think someone's trapped.\"",
		requirements: [
			"ENTER the burning warehouse",
			"FIND the source of the noise",
			"RESCUE any trapped individuals",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 9,
			MOBILITY: 6,
			CHARISMA: 3,
			INTELLIGENCE: 3,
		},
		position: [200, 240],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 25,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "\"Helpful\" Hero",
		type: "Minor Inconvenience",
		caller: "@SDNTIPLINE",
		description: "\"There's... a 'hero'... 'helping'... a broken-down car. By... 'punching' it. I think he's making it worse. Can you... stop him?\"",
		requirements: [
			"CONVINCE the 'hero' to stop 'helping'",
			"MOVE the car off the road",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 5,
			MOBILITY: 4,
			CHARISMA: 6,
			INTELLIGENCE: 2,
		},
		position: [480, 330],
		slots: 1,
		difficulty: 2,
		failure: {
			duration: 50,
		},
		success: {
			duration: 15,
		},
		dangerous: false,
	},
	{
		name: "VANDLABS Blackout",
		type: "Investigation",
		caller: "LUCAS / @VANDLABS",
		description: "\"The... the power... it's out. In... in the whole lab. The... *specimen bays*... are on battery backup. *Please* restore the power. Quickly.\"",
		requirements: [
			"NAVIGATE the blacked-out VANDLABS",
			"RESTORE main power",
			"ENSURE all containment systems are re-engaged",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 7,
			MOBILITY: 6,
			CHARISMA: 2,
			INTELLIGENCE: 8,
		},
		position: [750, 310],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 20,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Red Ring Propaganda",
		type: "Social Event",
		caller: "GALEN / @SDN-T",
		description: "\"The Red Ring is... 'hosting'... a rally. At the college. They're handing out 'free stuff'. We need someone to go... 'debate' them. And shut it down.\"",
		requirements: [
			"CONFRONT the Red Ring recruiters",
			"DEBUNK their propaganda",
			"DISPERSE the crowd peacefully",
		],
		attributes: {
			COMBAT: 3,
			VIGOR: 5,
			MOBILITY: 4,
			CHARISMA: 9,
			INTELLIGENCE: 7,
		},
		position: [410, 210],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 45,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
	{
		name: "ATM Robbery",
		type: "Assault",
		caller: "@TORRANCEPD",
		description: "\"We've got a... 'super'... ATM robbery. Suspect just... pulled the ATM out of the wall. With his hands. He's walking away with it.\"",
		requirements: [
			"INTERCEPT the suspect",
			"SUBDUE the super-strong thief",
		],
		attributes: {
			COMBAT: 7,
			VIGOR: 8,
			MOBILITY: 5,
			CHARISMA: 1,
			INTELLIGENCE: 2,
		},
		position: [550, 290],
		slots: 1,
		difficulty: 3,
		failure: {
			duration: 30,
		},
		success: {
			duration: 20,
		},
		dangerous: true,
	},
	{
		name: "Escaped Zoo Animal",
		type: "Pursuit",
		caller: "@SDNTIPLINE",
		description: "\"Is... that... a... lion? There's a LION... at the mall. It... looks... confused. And hungry.\"",
		requirements: [
			"TRACK the lion through the mall",
			"TRANQUILIZE the animal",
			"SECURE the area for Zoo transport",
		],
		attributes: {
			COMBAT: 4,
			VIGOR: 5,
			MOBILITY: 8,
			CHARISMA: 3,
			INTELLIGENCE: 4,
		},
		position: [430, 260],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 40,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Rival Hero Brawl",
		type: "Assault",
		caller: "DOPPLE / @CRYPTONITE",
		description: "\"It's those two idiots again! 'Lightning-Lad' and 'Boulder-Boy' are wrecking my bar! Get them out!\"",
		requirements: [
			"BREAK up the hero-on-hero brawl",
			"MINIMIZE collateral damage to the bar",
			"'CONVINCE' them to leave",
		],
		attributes: {
			COMBAT: 8,
			VIGOR: 7,
			MOBILITY: 4,
			CHARISMA: 5,
			INTELLIGENCE: 3,
		},
		position: [560, 310],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 30,
		},
		success: {
			duration: 25,
		},
		dangerous: true,
	},
	{
		name: "Sinkhole Car Rescue",
		type: "Rescue",
		caller: "@SDNTIPLINE",
		description: "\"A car! A car just fell into a sinkhole near the college! I can... I can hear them! They're trapped!\"",
		requirements: [
			"RAPPEL into the sinkhole",
			"PRY open the crushed vehicle",
			"EXTRACT the survivors",
		],
		attributes: {
			COMBAT: 5,
			VIGOR: 8,
			MOBILITY: 7,
			CHARISMA: 3,
			INTELLIGENCE: 4,
		},
		position: [400, 220],
		slots: 3,
		difficulty: 3,
		failure: {
			duration: 25,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "Port Crane Collapse",
		type: "Natural Disaster",
		caller: "Torrance Marina Patrol",
		description: "\"A VAND-CO cargo crane just collapsed! It's... a mess. It's blocking the main channel and... I think... the operator is still in the cab.\"",
		requirements: [
			"SEARCH the wreckage for the operator",
			"LIFT the crane debris to clear the channel",
			"RESCUE the operator",
		],
		attributes: {
			COMBAT: 6,
			VIGOR: 9,
			MOBILITY: 6,
			CHARISMA: 2,
			INTELLIGENCE: 3,
		},
		position: [220, 270],
		slots: 3,
		difficulty: 4,
		failure: {
			duration: 30,
		},
		success: {
			duration: 30,
		},
		dangerous: true,
	},
	{
		name: "\"Aggressive\" Protesters",
		type: "Social Event",
		caller: "@TORRANCEPD",
		description: "\"We have... 'protesters'... at City Hall. They're... 'aggressively'...'petitioning'. With... 'paintballs'. Can you... de-escalate this?\"",
		requirements: [
			"FACE the paintball 'protesters'",
			"CALM the crowd using non-violent means",
			"NEGOTIATE a peaceful resolution",
		],
		attributes: {
			COMBAT: 2,
			VIGOR: 7,
			MOBILITY: 3,
			CHARISMA: 8,
			INTELLIGENCE: 4,
		},
		position: [500, 230],
		slots: 2,
		difficulty: 3,
		failure: {
			duration: 45,
		},
		success: {
			duration: 30,
		},
		dangerous: false,
	},
]